#
# DistributedLog Logging Configuration
#

dlog.root.logger=DEBUG, stderr
dlog.log.dir=.
dlog.log.file=bookkeeper-server.log

log4j.rootLogger=${dlog.root.logger}

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.bookkeeper=WARN

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${dlog.log.dir}/${dlog.log.file}
log4j.appender.R.MaxFileSize=200MB
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t:%C{1}@%L] - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=DEBUG
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t:%C{1}@%L] - %m%n
